<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
      <div class="container text-danger">
        <div class="row">
          <div class="col-lg-12">
            <div class="header-shadow">
              <div class="header-shadow1"></div>
              <div class="header-shadow2"></div>
              <div class="header-shadow3"></div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand bg-success text-white" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link  active" href="#">Lore Mpsum<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">LOREM ipsum dolor siteamet</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Lore Wpsum Pipsumsiteamt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link m-btn" href="#">Lorem A ipsum</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>
        <div class="clr"></div>
    </header>
<!-- header part end -->

<!-- privet index banner part start  -->
<section id="privet-inex-banner">
<div class="row m-0">
  <div class="col-lg-8 p-0">
      <div class="privet-index-banner-left">
        <div class="half-container-left">
          <div class="banner-content">
            <h3>Lor ips umdoi.</h3>
          <h2>Lore Mpsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus.</p>
          </div>
          <img src="images/privet-mian/img2.png" alt="" class="img-fluid banner-2">
        </div>
        <img src="images/privet-mian/img.png" class="img-fluid banner-1" alt=""> 
      </div>
      
  </div>
  <div class="col-lg-4 p-0">
      <div class="privet-index-banner-right">
        <div class="img-item img-item1">
          <img src="images/privet-mian/img2.png" alt="">
          <p>Lorem Psum</p>
        </div>
        <div class="img-item img-item2">
          <img src="images/privet-mian/img2.png" alt="">
          <p>Lorem Psum</p>
        </div>
        <div class="img-item img-item3">
          <img src="images/privet-mian/img2.png" alt="">
          <p>Lorem Psum</p>
        </div>
        <div class="img-item img-item4">
          <img src="images/privet-mian/img2.png" alt="">
          <p>Lorem Psum</p>
        </div>
      </div>
   </div>
</div>
<div class="row m-0">
  <div class="col-lg-7 p-0">
    
  </div>
  <div class="col-lg-5 p-0">
     <div class="banner-bottom-img">
     <img src="images/privet-mian/img2.png" class="img-fluid banner-img7" alt="">
     <img src="images/privet-mian/privet-mian-banner1.jpg" class="img-fluid banner-img8" alt="">
     <img src="images/privet-mian/privet-mian-banner1.jpg" class="img-fluid banner-img9" alt="">
   </div>
  </div>
 </div>
</section>
<!-- privet index banner part end  -->

<!-- privet index about part start -->
<section id="privet-index-about">
  <div class="privet-index-about-smoll-shadow"></div>
  <div class="privet-index-about-big-shadow"></div>
    <div class="row m-0">
        <div class="col-lg-6 p-0">
          <div class="privet-index-about-min-contant">
              <div class="about-content">
                <h3>A lorem ipsum dolor.</h3>
              <h2>LOREM ipsum dolor siteamet</h2>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
              <p>Nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
              </div>
          </div>

        </div>
        <div class="col-lg-6 p-0 bg-primary">
          <img src="images/privet-mian/img2.png" class="img-fluid privet-index-about-img1" alt="">
        </div>
    </div>
    <div class="privet-index-about-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <img src="images/privet-mian/img.png" class="img-fluid privet-index-about-bottom-img" alt="">
          </div>
          <div class="col-lg-5">
            <div class="privet-index-about-bottom-right">
              <div class="content">
                <h4>Loremipsmd</h4>
              <i class="fas fa-user-md"></i>
              <p>Loremipsmd Loremipsmd</p>
              <ul>
                <li>Loremipsmd</li>
                <li>Loremipsmd</li>
                <li>Loremipsmd</li>
              </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
<!-- privet index about part end -->
<!-- privet index div item 2 part start -->
<section id="privet-index-div-item">
      <div class="div-item-one">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="div-item-one-content">
                <h4>Loremipsmd</h4>
              <i class="fas fa-user-md"></i>
              <p>Loremipsmd Loremipsmd</p>
              <ul>
                <li>Loremipsmd</li>
                <li>Loremipsmd Loremipsmd</li>
              </div>
            </div>
            <div class="col-lg-5 offset-lg-1">
              <div class="div-item-one-img">
                  <img src="images/privet-mian/img.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-item-two">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 offset-lg-1">
              <div class="big-shadow"></div>
              <div class="smoll-shadow"></div>
              <div class="div-item-two-img">
                  <img src="images/privet-mian/img.png" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="div-item-two-content">
                <h4>Loremipsmd</h4>
              <i class="fas fa-user-md"></i>
              <p>Loremipsmd Loremipsmd Loremipsmd</p>
              <ul>
                <li>Loremipsmd Loremipsmd Loremipsmd</li>
                <li>Loremipsmd Loremipsmd</li>
                </ul>
              </div>
              <div class="third-shadow">
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <div class="div-item-three">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="three-div-content">
                <h3>A lorem ipsum dolor.</h3>
                <h2>Lore Wpsum Pipsumsiteamt</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-item-four">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="div-item-four-img">
                <img src="images/privet-mian/img.png" clalt="img-fluid ">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="div-item-four-content">
                <h4>Loremipsmd</h4>
              <i class="fas fa-user-md"></i>
              <p>Loremipsmd Loremipsmd Loremipsmd</p>
              <ul>
                <li>Loremipsmd</li>
                <li>Loremipsmd</li>
                <li>Loremipsmd</li>
                <li>Loremipsmd</li>
                </ul>
                <p class="p2p">Adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-item-five">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="div-item-five-content">
                <h4>Aenea</h4>
                <i class="fas fa-hand-holding-heart"></i>
              <p>Aenean commodo commodo</p>
              <ul>
                <li>Aenean commodo enean commodo enean commodo</li>
                <li>Aenean commodo</li>
                </ul>
                <p class="p2p">Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
              </div>
            </div>
            <div class="col-lg-7 pl-0 ">
              <div class="div-item-five-img">
                <img src="images/privet-mian/img.png" clalt="img-fluid ">
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <div class="div-item-six">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="smoll-shadow"></div>
              <div class="big-shadow"></div>
              <div class="div-item-six-img">
                <img src="images/privet-mian/img.png" clalt="img-fluid ">
              </div>
            </div>
            <div class="col-lg-5">
              <div class="div-item-six-content">
                <h4>Aenean commodo</h4>
              <i class="fas fa-user-md"></i>
              <p>Aenean commodo</p>
              <ul>
                <li>Aenean commodo Aenean commodo</li>
                <li>Aenean commodoAenean commodo  Aenean commodo</li>
                </ul>
                <p class="p2p">Adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
</section>
<!-- privet index div item 2 part end -->

    <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-1.12.4.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/script.js"></script>
  </body>
</html>