/* variables */
* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Nunito Sans', sans-serif;
  overflow-x: hidden; }

ul, ol {
  list-style: none; }

img {
  vertical-align: middle; }

a, a:hover, a:focus {
  text-decoration: none; }

.p-0 {
  padding: 0; }

.m-0 {
  margin: 0px !important; }

.clr {
  clear: both; }

h1, h2, h3, h4, h5, h6, p, a, ul, li, ol {
  margin-top: 0;
  margin-bottom: 0; }

h2 {
  font-size: 42px;
  font-weight: bold;
  font-stretch: normal;
  font-style: italic;
  line-height: normal;
  letter-spacing: 0px;
  color: #5a67b2; }

h3 {
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: italic;
  line-height: normal;
  letter-spacing: -0.33px;
  color: #5a67b2; }

p {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 600; }

header {
  position: relative; }
  header .header-shadow {
    height: 100px;
    position: relative; }
    header .header-shadow .header-shadow1 {
      width: 354px;
      height: 354px;
      border-radius: 50%;
      position: absolute;
      top: -270px;
      left: 120px;
      opacity: 0.42;
      background-color: #8d97d7; }
    header .header-shadow .header-shadow2 {
      width: 255px;
      height: 255px;
      border-radius: 50%;
      position: absolute;
      top: -210px;
      left: 355px;
      opacity: 0.56;
      background-color: #5a67b2; }
    header .header-shadow .header-shadow3 {
      width: 171px;
      height: 171px;
      border-radius: 50%;
      position: absolute;
      top: -116px;
      right: -40px;
      opacity: 0.42;
      background-color: #8d97d7; }
  header .navbar {
    position: absolute;
    top: 45px;
    width: 100%;
    padding: 0; }
    header .navbar .navbar-nav .nav-item .nav-link {
      color: #8d97d7;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 15px;
      font-weight: 600;
      text-align: center;
      padding: 0 20px;
      line-height: 48px;
      color: #8d97d7; }
    header .navbar .navbar-nav .nav-item .m-btn {
      background: #5a67b2;
      color: white;
      border-radius: 5px;
      margin-left: 20px;
      border: 1px solid rgba(90, 103, 178, 0);
      -webkit-transition: all linear 0.4s 0s;
      -moz-transition: all linear 0.4s 0s;
      -o-transition: all linear 0.4s 0s;
      transition: all linear 0.4s 0s; }
      header .navbar .navbar-nav .nav-item .m-btn:hover {
        color: #8d97d7;
        background: transparent;
        border: 1px solid #5a67b2; }

#privet-inex-banner .privet-index-banner-left {
  position: relative; }
  #privet-inex-banner .privet-index-banner-left .half-container-left {
    position: relative;
    width: 641px;
    float: right;
    height: 500px; }
    #privet-inex-banner .privet-index-banner-left .half-container-left .banner-content {
      padding-top: 60px;
      width: 395px; }
      #privet-inex-banner .privet-index-banner-left .half-container-left .banner-content h2 {
        padding-top: 40px; }
      #privet-inex-banner .privet-index-banner-left .half-container-left .banner-content p {
        font-size: 12px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0px;
        text-align: justify;
        color: #5a67b2; }
  #privet-inex-banner .privet-index-banner-left .banner-1 {
    position: absolute;
    top: 183px;
    left: 0px;
    width: 100%;
    height: 385px;
    z-index: -1; }
  #privet-inex-banner .privet-index-banner-left .banner-2 {
    position: absolute;
    top: 543px;
    left: 70px;
    width: 228px;
    height: 303px;
    z-index: 1; }
#privet-inex-banner .privet-index-banner-right {
  position: relative; }
  #privet-inex-banner .privet-index-banner-right .img-item {
    width: 114px; }
    #privet-inex-banner .privet-index-banner-right .img-item img {
      width: 114px;
      height: 115px;
      border-radius: 7px; }
    #privet-inex-banner .privet-index-banner-right .img-item p {
      font-size: 10px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: -0.11px;
      text-align: right;
      color: #3f3f3f;
      padding-top: 5px; }
  #privet-inex-banner .privet-index-banner-right .img-item1 {
    position: absolute;
    top: 80px;
    left: -75px; }
  #privet-inex-banner .privet-index-banner-right .img-item2 {
    position: absolute;
    top: 80px;
    left: 76px; }
  #privet-inex-banner .privet-index-banner-right .img-item3 {
    position: absolute;
    top: 240px;
    left: -84px; }
  #privet-inex-banner .privet-index-banner-right .img-item4 {
    position: absolute;
    top: 240px;
    left: 67px; }
#privet-inex-banner .banner-bottom-img {
  position: relative; }
  #privet-inex-banner .banner-bottom-img .banner-img7 {
    padding-left: 37px;
    width: 100%;
    height: 273px;
    z-index: 2; }
  #privet-inex-banner .banner-bottom-img .banner-img8 {
    top: 14px;
    left: -136px;
    width: 296px;
    height: 166px;
    position: absolute;
    z-index: -1; }
    #privet-inex-banner .banner-bottom-img .banner-img8:hover {
      z-index: 44; }
  #privet-inex-banner .banner-bottom-img .banner-img9 {
    top: 235px;
    left: -87px;
    width: 381px;
    height: 150px;
    position: absolute;
    z-index: -1;
    visibility: visible; }
    #privet-inex-banner .banner-bottom-img .banner-img9:hover {
      z-index: 999; }

#privet-index-about {
  overflow-x: hidden;
  position: relative;
  padding-top: 288px; }
  #privet-index-about .privet-index-about-smoll-shadow {
    width: 295px;
    height: 296px;
    opacity: 0.56;
    border-radius: 50%;
    background-color: #5a67b2;
    position: absolute;
    top: 0;
    right: 11.5%;
    z-index: -4; }
  #privet-index-about .privet-index-about-big-shadow {
    width: 410px;
    height: 410px;
    opacity: 0.42;
    border-radius: 50%;
    background-color: #8d97d7;
    position: absolute;
    top: -61px;
    right: -12.5%;
    z-index: -3; }
  #privet-index-about .privet-index-about-min-contant {
    width: 470px;
    float: right;
    position: relative; }
    #privet-index-about .privet-index-about-min-contant .about-content {
      position: absolute;
      top: -80px;
      left: 0;
      width: 602px;
      z-index: 44; }
      #privet-index-about .privet-index-about-min-contant .about-content h2 {
        padding-top: 42px;
        padding-bottom: 12px; }
      #privet-index-about .privet-index-about-min-contant .about-content p {
        font-size: 12px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0px;
        text-align: justify;
        color: #5a67b2;
        padding-right: 65px;
        padding-bottom: 15px; }
  #privet-index-about .privet-index-about-img1 {
    width: 100%;
    height: 426px; }
  #privet-index-about .privet-index-about-bottom {
    position: relative;
    padding-bottom: 170px; }
    #privet-index-about .privet-index-about-bottom .privet-index-about-bottom-img {
      height: 314px;
      width: 540px;
      position: absolute;
      right: -5px;
      top: -140px; }
  #privet-index-about .privet-index-about-bottom-right {
    text-align: center; }
    #privet-index-about .privet-index-about-bottom-right .content h4 {
      font-size: 24px;
      font-weight: bold;
      font-stretch: normal;
      font-style: italic;
      line-height: normal;
      letter-spacing: 0px;
      text-align: center;
      color: #585a6a;
      margin-top: -95px; }
    #privet-index-about .privet-index-about-bottom-right .content i {
      font-size: 33px;
      color: #585a6a;
      padding-top: 15px;
      padding-bottom: 20px; }
    #privet-index-about .privet-index-about-bottom-right .content p {
      font-size: 14px;
      font-weight: 600;
      line-height: 1.43;
      letter-spacing: -0.16px;
      text-align: center;
      color: #585a6a; }
    #privet-index-about .privet-index-about-bottom-right .content ul {
      padding-top: 35px; }
      #privet-index-about .privet-index-about-bottom-right .content ul li {
        list-style: disc;
        font-size: 14px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.29;
        letter-spacing: 0px;
        text-align: center;
        color: #585a6a; }

#privet-index-div-item h4 {
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: italic;
  line-height: normal;
  letter-spacing: 0px;
  text-align: center;
  color: #585a6a; }
#privet-index-div-item i {
  font-size: 33px;
  color: #585a6a;
  padding-top: 15px;
  padding-bottom: 15px; }
#privet-index-div-item p {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.43;
  letter-spacing: -0.16px;
  text-align: center;
  color: #585a6a; }
#privet-index-div-item ul {
  padding-top: 35px; }
  #privet-index-div-item ul li {
    list-style: disc;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: 0px;
    text-align: center;
    color: #585a6a; }
#privet-index-div-item .div-item-one .div-item-one-content {
  text-align: center;
  padding-left: 10px; }
  #privet-index-div-item .div-item-one .div-item-one-content h4 {
    padding-top: 25px; }
#privet-index-div-item .div-item-one .div-item-one-img img {
  height: 262px;
  width: 352px;
  margin-left: -20px; }
#privet-index-div-item .div-item-two {
  position: relative; }
  #privet-index-div-item .div-item-two .div-item-two-content {
    text-align: center;
    padding-top: 100px; }
    #privet-index-div-item .div-item-two .div-item-two-content h4 {
      padding-top: 25px; }
  #privet-index-div-item .div-item-two .big-shadow {
    position: absolute;
    top: -36px;
    left: 50px;
    width: 354px;
    height: 354px;
    opacity: 0.42;
    z-index: -5;
    background-color: #8d97d7;
    border-radius: 50%; }
  #privet-index-div-item .div-item-two .smoll-shadow {
    position: absolute;
    top: 30px;
    right: -135px;
    width: 255px;
    height: 255px;
    opacity: 0.56;
    z-index: -4;
    border-radius: 50%;
    background-color: #5a67b2; }
  #privet-index-div-item .div-item-two .third-shadow {
    width: 208px;
    height: 208px;
    opacity: 0.42;
    background-color: #8d97d7;
    position: absolute;
    top: 82px;
    right: -44px;
    border-radius: 50%;
    overflow: hidden; }
  #privet-index-div-item .div-item-two .div-item-two-img {
    padding-top: 90px; }
    #privet-index-div-item .div-item-two .div-item-two-img img {
      height: 262px;
      width: 352px;
      margin-left: -20px; }
#privet-index-div-item .div-item-three .three-div-content {
  text-align: left;
  padding-right: 60px;
  padding-top: 160px; }
  #privet-index-div-item .div-item-three .three-div-content h3 {
    padding-bottom: 40px; }
  #privet-index-div-item .div-item-three .three-div-content p {
    font-size: 12px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0px;
    text-align: justify;
    color: #5a67b2;
    padding-top: 10px; }
#privet-index-div-item .div-item-four {
  padding-top: 65px; }
  #privet-index-div-item .div-item-four .div-item-four-img {
    text-align: center; }
    #privet-index-div-item .div-item-four .div-item-four-img img {
      width: 351px;
      height: 262px;
      margin-top: 25px; }
  #privet-index-div-item .div-item-four .div-item-four-content {
    text-align: center;
    margin-left: -30px; }
    #privet-index-div-item .div-item-four .div-item-four-content i {
      padding-bottom: 20px; }
    #privet-index-div-item .div-item-four .div-item-four-content ul {
      padding-top: 20px; }
    #privet-index-div-item .div-item-four .div-item-four-content .p2p {
      text-align: left;
      padding: 20px 117px 0px 95px; }
#privet-index-div-item .div-item-five {
  padding-top: 50px; }
  #privet-index-div-item .div-item-five .div-item-five-img {
    text-align: center; }
    #privet-index-div-item .div-item-five .div-item-five-img img {
      width: 541px;
      height: 294px;
      margin-left: -23px; }
  #privet-index-div-item .div-item-five .div-item-five-content {
    padding-right: 53px;
    padding-left: 73px;
    text-align: center; }
    #privet-index-div-item .div-item-five .div-item-five-content i {
      padding-bottom: 20px; }
    #privet-index-div-item .div-item-five .div-item-five-content ul {
      padding-top: 20px; }
    #privet-index-div-item .div-item-five .div-item-five-content .p2p {
      text-align: left;
      padding-top: 20px; }
#privet-index-div-item .div-item-six {
  position: relative;
  padding-top: 85px; }
  #privet-index-div-item .div-item-six .smoll-shadow {
    position: absolute;
    top: -5px;
    left: 47px;
    width: 295px;
    height: 296px;
    opacity: 0.56;
    border-radius: 50%;
    z-index: -33;
    background-color: #5a67b2; }
  #privet-index-div-item .div-item-six .big-shadow {
    position: absolute;
    top: -58px;
    left: 173px;
    width: 410px;
    height: 410px;
    opacity: 0.42;
    border-radius: 50%;
    z-index: -44;
    background-color: #8d97d7; }
  #privet-index-div-item .div-item-six .div-item-six-img {
    text-align: center; }
    #privet-index-div-item .div-item-six .div-item-six-img img {
      width: 351px;
      height: 262px;
      margin-top: 30px; }
  #privet-index-div-item .div-item-six .div-item-six-content {
    text-align: center;
    padding: 0 33px;
    margin-left: 30px; }
    #privet-index-div-item .div-item-six .div-item-six-content i {
      padding-bottom: 20px; }
    #privet-index-div-item .div-item-six .div-item-six-content ul {
      padding-top: 15px;
      padding-left: 16px; }
    #privet-index-div-item .div-item-six .div-item-six-content .p2p {
      text-align: left;
      padding-top: 15px; }

footer {
  opacity: 0.88;
  background-color: #f2f3f5;
  margin-top: 85px; }
  footer ul {
    text-align: center; }
    footer ul li {
      text-align: center;
      display: inline-block; }
      footer ul li a {
        font-family: 'Nunito Sans', sans-serif;
        font-size: 16px;
        font-weight: 600;
        display: inline-block;
        text-align: center;
        color: #8d97d7;
        line-height: 88px;
        padding: 0 45px; }
        footer ul li a:hover {
          color: #5a67b2; }

/* 
font-family: 'Nunito Sans', sans-serif;
 */

/*# sourceMappingURL=style.css.map */
